version: "2"
services:
  app:
    image: kevineye/airplay-to-bluetooth
    build: .
    devices:
      - /dev/bus/usb # or set a specific device
    volumes:
      - ./devices:/var/lib/bluetooth
    network_mode: host
    cap_add:
      - NET_ADMIN

  pair:
    extends:
      service: app
    stdin_open: true
    tty: true
    command: pair

  test-play:
    extends:
      service: app
    volumes:
      - ./test:/tmp/test
    command: 'paplay /tmp/test/test.wav'

  shell:
    extends:
      service: app
    volumes:
      - ./app:/app
      - ./test:/tmp/test
    stdin_open: true
    tty: true
    command: 'sh'
    working_dir: /app
